<!DOCTYPE html>
<html>
<head>
  <title>About Page</title>
  <style>
    /* CSS styles for the about page */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: seagreen
    }
    h2 {
      margin-bottom: 10px;
      background: azure
    }
    p {
      margin-bottom: 15px;
    }
    h1 {
      margin-bottom: 10px;
      background: yellow;
  </style>
</head>
<body>
  <div class="container">
    <h1>About Me</h1>
    <!-- Add your profile picture by updating the src attribute -->
    <IMG SRC="IMG_20230217_171905~2.jpg"alt="profile picture" width="400">
    <p>
      Hi,I'm McOwino, a web developer passionate about creating beautiful and functional websites.
    </p>
    <p>
      I have several years of experience in front-end development using HTML, CSS, and JavaScript.
      I enjoy turning complex problems into simple, elegant, and intuitive solutions.
    </p>
    <p>
      My skills include responsive web design, UI/UX development, and cross-browser compatibility.
      I also have experience with frameworks like Bootstrap and libraries like jQuery.
    </p>
    <h1>Education Background</h1>
    <h2>University</h2>
    <ul>
      <li><b>Bachelor of Science in Computer Science</b> - University of XYZ</li>
    </ul>
    <h2>Secondary School</h2>
    <ul>
      <li><b>High School Certificate</b>       -  Bondo Nyironge</li>
    </ul>
    <h2>Primary School</h2>
    <ul>
      <li><b>Primary School Certificate</b> -Anding'o Opanga</li>
    </ul>
    <p>
      Feel free to reach out to me at <a href="mailto: mc.owino...@gmail.com">mc.owino...@gmail.com</a>
      or visit my website at <a href="https://www.McOwino.com">www.McOwino.com</a>.
    </p>
  </div>
</body>
</html>