<!DOCTYPE html>
<html>
<head>
    <title>Downloadable Image</title>
    <script>
        function showDownloadMessage() {
            alert("Download has started. Please check your browser's download folder.");
        }
    </script>
</head>
<body>
    <h1>Downloadable Image</h1>

    <!-- Display the image -->
    <img src="/1689875765415.jpg" alt="Sample Image" width="300" height="200">

    <!-- Provide a download link for the image -->
    <a href="/1689875765415.jpg" download onclick="showDownloadMessage()">
     <br>   <button>Download Image</button>
    </a>
</body>
</html>