<!DOCTYPE html>
<html>
<head>
  <title>Developer Contact</title>
  <style>
    /* CSS styles for the contact information */
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background: greenyellow
    }
    .contact-info {
      margin-bottom: 15px;
    }
    .contact-info label {
      display: block;
      font-weight: bold;
      background: red
    }
    .contact-info p {
      margin: 5px 0;
    }
    
    .footer {
      padding: 55px 20px;
      background-color: #2.e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Contact Information</h2>
    <div class="contact-info">
      <label>Name:</label>
      <p>McOwino</p>
    </div>
    <div class="contact-info">
      <label>Email:</label>
      <p>mc.owino...@gmail.com</p>
    </div>
    <div class="contact-info">
      <label>Phone:</label>
      <p>(+254) 456-7890</p>
    </div>
    <div class="contact-info">
      <label>Website:</label>
     
<p><a href "https://www.facebook.com/profile.php?id=100094198531450">McOwino</a></p>


  <h2>Social Media</h2>
  <ul>
    <li><a href="https://www.facebook.com/Isaiah McOwino">Facebook</a></li>
    <li><a href="https://www.twitter.com/@MOwinoz254">Twitter</a></li>
    <li><a href="https://www.instagram.com/yourusername">Instagram</a></li>
    <li><a href="https://www.youtube.com/@mcOwinoz2546">YouTube</a></li>
    <li><a href="https://www.tiktok.com/@jambetreninja254">Tiktok</a></li>
    <li><a href="https://api.whatsapp.com/send?phone=+254712893900">WhatsApp</a></li>
  </ul>
  </main>
  

</main>
<footer class="footer">© McOwino 2023</>
  
</footer>
    </div>
  </div>
</body>
</html>
