<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>McOwino</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: borderblack;
    }

    .container {
      line-height: 150%;
      background: gold
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid aqua;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
      background: black
    }

    tr td i.fas {
      display: block;
      font-size: 30px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>McOwino Library</h1>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100094198531450"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://api.whatsapp.com/send?phone=+254712893900"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.tiktok.com/@jambetreninja254"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.youtube.com/@mcOwinoz2546"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="IMG_20230217_171905~2.jpg" width="180px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#career">Career</a></li>
        <li><a href="Contact.htm">Contact</a></li>
        <li><a href="Aboutme.html">About</a></li>
      </ul>
      <br>
      <h3><p style="font-style: italic;>"
      <br>"Knowledge is power."<br>- McOwino</p></h3>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>I don't look like some handsome horse, but I am a real desert king. I can survive days without water.</p>
      <h2>My Career</h2>
      <p>I work as a web developer for a company that makes websites for camel businesses.</p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr>
          <th><h5>Sciences</h5></th>
          <th><h5>Humanities</h5></th>
          <th><h5>Languages</h5></th>
        </tr>
        <tr>
          <td><i class="fas fa-book"></i></td>
          <td><i class="fas fa-book"></i></td>
          <td><i class="fas fa-book"></i></td>
        </tr>
        <tr>
          <td>Cleaning kaktus in your backyard<br><hr><a href="Sciences.htm">View Books</a></td>
          <td>Storing some fat for you<br><br><hr><a href="Humanities.htm">View Books</a></td>
          <td>Taking you through <br><br><hr><a href="Languages.htm">View Books</a></td>
        </tr>
        <tr>
      </table>
        <hr>
      <h2>Having any query ?
      <br>
      Please get in touch.
      <br>
      We'd like to hear from you.</h2>
      <hr>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <label>Message: <textarea name="message" rows="5" cols="30"></textarea></label><br>
        <input type="submit" value="Submit" /><br>
      <closeform></closeform></form>
    </main>
    <footer class="footer">© McOwino 2023. All rights reserved.<br>Designed by McOwino</footer>
  </div>
</body>

</html>